WPF/CaliburnSampleApp/CaliburnSampleApp/Components/Views/MainView.xaml

<UserControl x:Class="CaliburnSampleApp.Components.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <TabControl>
        <!-- Region TabItem Templated DataGrid -->
        <TabItem Header="Templated DataGrid">
            <ContentControl x:Name="TemplatedDataGridViewModel"/>
        </TabItem>
        <!-- Endregion -->

        <!-- Region TabItem V1VM -->
        <TabItem Header="V1 View Model">
            <Grid>
                <!-- Region Definition -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Endregion -->

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="Message:"/>
                    <TextBox Margin="2" MinWidth="100" x:Name="Message" />
                    
                    <!-- Bind directly to ShowMessage method -->
                    <Button x:Name="ShowMessage" Content="Show Message" />
                </StackPanel>

                <!-- Use injected ViewModel to display entire UserControl -->
                <ContentControl Grid.Row="1" x:Name="V1ViewModel" />
            </Grid>
        </TabItem>
        <!-- Endregion -->

    </TabControl>
</UserControl>
