WPF/CaliburnSampleApp/CaliburnSampleApp/Components/Views/TemplatedDataGridView.xaml

<UserControl x:Class="CaliburnSampleApp.Components.Views.TemplatedDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <!-- Region Resource Dictionary -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!-- Endregion -->

    <Grid>
        <DataGrid ItemsSource="{Binding ItemCollection}" Style="{StaticResource GeneralDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Stuff" Binding="{Binding Stuff}"/>
                <DataGridCheckBoxColumn Header="IsSet" Binding="{Binding IsSet}"/>
                <DataGridTemplateColumn Header="IMAGE">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Converter={StaticResource PathToIMageConverter}, Path=MyImage}" Stretch="UniformToFill" Height="80" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
</Grid>
</UserControl>
