WPF/CaliburnSampleApp/CaliburnSampleApp/Components/Views/TemplateExamplesView.xaml

<UserControl x:Class="CaliburnSampleApp.Components.Views.TemplateExamplesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="templatesExample"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!-- Region Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Endregion -->

        <!-- Region TabControl -->
        <TabControl Grid.Row="0" Grid.ColumnSpan="2">
            <!-- Region TabPages -->
            <TabItem Header="ListView Example">
                <ListView BorderBrush="AliceBlue" 
                          ScrollViewer.CanContentScroll="False" 
                          ItemsSource="{Binding ElementName=templatesExample, Path=PathCollection}" 
                          ItemTemplateSelector="{StaticResource ImageStringTemplateSelector}" />
            </TabItem>

            <TabItem Header="ListBox and Button Example">
                <StackPanel>
                    <!-- Region LstBox Inline template -->
                    <ListBox Height="80" ItemsSource="{Binding ElementName=templatesExample, Path=ItemCollection}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"  />
                                    <TextBox Grid.Column="1" Text="{Binding Address }" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!-- Endregion -->

                    <Button Style="{StaticResource DialogButtonStyle}" Content="Hello Button"/>

                    <ListBox Height="80" ItemTemplate="{StaticResource ListBoxItemTemplate}" ItemsSource="{Binding ElementName=templatesExample, Path=ItemCollection}" />
                </StackPanel>
            </TabItem>

            <TabItem Header="DataGrid Example">
                <ContentControl x:Name="TemplatedDataGridViewModel"/>
            </TabItem>

            <!-- Endregion -->
        </TabControl>
        <!-- Endregion -->
    </Grid>
</UserControl>
