WPF/vb.net/LayoutContainersExample/LayoutContainersExample/DoubleSplitWindow.xaml

<Window x:Class="LayoutContainersExample.DoubleSplitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DoubleSplitWindow" Height="300" Width="300">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		
		<!-- This is the nested grid on the left -->
		<Grid Grid.Column="0" VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			
			<Button Margin="3" Grid.Row="0">Top Left</Button>
			<Button Margin="3" Grid.Row="1">Bottom Left</Button>
		</Grid>
		
		<!-- This is the vertical splitter that sits between left and right grids -->
		<GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="False"></GridSplitter>
		
		<!-- This is the nested grid on the right -->
		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			
			<Button Grid.Row="0" Margin="3">Top Right</Button>
			<Button Grid.Row="2" Margin="3">Bottom Right</Button>
			
			<!-- This is the horizontal splitter that sub-divides into top and bottom sections -->
			<GridSplitter Grid.Row="1" Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" ShowsPreview="False"></GridSplitter>
		</Grid>
		
	</Grid>
</Window>
