WPF/WpfTemplateExample/TemplatesExampleUserControl/UserControl1.xaml

<UserControl 
    x:Class="TemplatesExample.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TemplatesExample"
    x:Name="templatesExample"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    >

    <!-- Region Resource Dictionary -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources/CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!-- Endregion -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Region TabControl -->
        <TabControl Grid.Row="0" Grid.ColumnSpan="2">
            <!-- Region TabPages -->
            <TabItem Header="Image and String Template Example with ListView">
                <ListView BorderBrush="AliceBlue" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding ElementName=templatesExample, Path=PathCollection}" ItemTemplateSelector="{StaticResource imgStringTemplateSelector}" />
            </TabItem>

            <TabItem Header="ListBox and Button Example">
                <StackPanel>
                    <!-- Region LstBox Inline template -->
                    <ListBox Height="80" ItemsSource="{Binding ElementName=templatesExample, Path=ItemCollection}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"  />
                                    <TextBox Grid.Column="1" Text="{Binding Address }" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!-- Endregion -->

                    <Button Style="{StaticResource DialogButtonStyle}" Content="Hello Button"/>

                    <ListBox Height="80" ItemTemplate="{StaticResource LstBoxItemTemplate}" ItemsSource="{Binding ElementName=templatesExample, Path=ItemCollection}" />
                </StackPanel>
            </TabItem>

            <TabItem Header="DataGrid Example">
                <StackPanel>
                    <DataGrid Height="200" ItemsSource="{Binding ElementName=templatesExample, Path=ItemCollection}"/>
                    
                    <DataGrid Height="400" ItemsSource="{Binding ElementName=templatesExample, Path=ItemCollection}" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="AliceBlue">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding Stuff}"/>
                            <DataGridCheckBoxColumn Header="IsStuff" Binding="{Binding IsStuff}"/>
                            <DataGridTemplateColumn Header="IMAGE">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Converter={StaticResource PathToIMageConverter}, Path=MyImage}" Stretch="UniformToFill" Height="80" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </TabItem>

            <!-- Endregion -->
        </TabControl>
        <!-- Endregion -->
    </Grid>

</UserControl>
