WPF/EffectsAndVisualsExample/EffectsAndVisualsExample/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:EffectsAndVisualsExample"
    Title="MainWindow" Height="444" Width="597">

	<TabControl>
		<!-- 1ST Tab - Drawing of shapes as visual items -->
		<TabItem Header="Visuals">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<ToolBarTray Orientation="Vertical">
					<ToolBar>
						
						<RadioButton Margin="0,3" Name="cmdSelectMove">
							<StackPanel>
								<Image Source=".\Images\pointer.png" Width="35" Height="35"></Image>
								<TextBlock>Select/Move</TextBlock>
							</StackPanel>
						</RadioButton>
						
						<RadioButton Margin="0,3" IsChecked="True" Name="cmdAdd">
							<StackPanel>
								<Rectangle Width="30" Height="30" Stroke="SteelBlue" StrokeThickness="3" Fill="AliceBlue"></Rectangle>
								<TextBlock>Add Square</TextBlock>
							</StackPanel>
						</RadioButton>
						
						<RadioButton Margin="0,3" Name="cmdDelete">
							<StackPanel>
								<!-- Draw the actual X using a path -->
								<Path Stroke="SteelBlue" StrokeThickness="4" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Fill="Red" HorizontalAlignment="Center">
									<Path.Data>
										<GeometryGroup>
											<PathGeometry>
												<PathFigure StartPoint="0,0">
													<LineSegment Point="18,18"></LineSegment>
												</PathFigure>
												
												<PathFigure StartPoint="0,18">
													<LineSegment Point="18,0"></LineSegment>
												</PathFigure>
											</PathGeometry>
										</GeometryGroup>
									</Path.Data>
								</Path>
								<TextBlock>Delete Square</TextBlock>
							</StackPanel>
						</RadioButton>
						
						<RadioButton Margin="0,3" Name="cmdSelectMultiple">
							<StackPanel>
								<Image Source=".\Images\pointer.png" Width="35" Height="35"></Image>
								<TextBlock>Select Multiple</TextBlock>
							</StackPanel>
						</RadioButton>
						
					</ToolBar>
				</ToolBarTray>

				<Border Grid.Column="1" Margin="3" BorderBrush="SteelBlue" BorderThickness="1">
					<local:DrawingCanvas x:Name="drawingSurface" Background="White" ClipToBounds="True"
									 MouseLeftButtonDown="drawingSurface_MouseLeftButtonDown"
									 MouseLeftButtonUp="drawingSurface_MouseLeftButtonUp"
									 MouseMove="drawingSurface_MouseMove">
					
					</local:DrawingCanvas>
				</Border>

			</Grid>
		</TabItem>
		
		<TabItem Header="Blur effects">
			<StackPanel Margin="5">
				<Button Content="Blurred (Radius=2)" Padding="5" Margin="3">
					<Button.Effect>
						<BlurEffect Radius="2"></BlurEffect>
					</Button.Effect>
				</Button>

				<Button Content="Blurred (Radius=5)" Padding="5" Margin="3">
					<Button.Effect>
						<BlurEffect Radius="5"></BlurEffect>
					</Button.Effect>
				</Button>

				<Button Content="Blurred (Radius=20)" Padding="5" Margin="3">
					<Button.Effect>
						<BlurEffect Radius="20"></BlurEffect>
					</Button.Effect>
				</Button>
			</StackPanel>
		</TabItem>
		
		<TabItem Header="Drop Shadow">
			<StackPanel>
				
				<TextBlock FontSize="20" Margin="5">
					<TextBlock.Effect>
						<DropShadowEffect></DropShadowEffect>
					</TextBlock.Effect>
					<TextBlock.Text>Basic dropshadow</TextBlock.Text>
				</TextBlock>

				<TextBlock FontSize="20" Margin="5">
					<TextBlock.Effect>
						<DropShadowEffect Color="SlateBlue"></DropShadowEffect>
					</TextBlock.Effect>
					<TextBlock.Text>Light blue dropshadow</TextBlock.Text>
				</TextBlock>

				<TextBlock FontSize="20" Foreground="White" Margin="5">
					<TextBlock.Effect>
						<DropShadowEffect BlurRadius="15"></DropShadowEffect>
					</TextBlock.Effect>
					<TextBlock.Text>Blurred dropshadow with white text</TextBlock.Text>
				</TextBlock>

				<TextBlock FontSize="20" Foreground="Magenta" Margin="5">
					<TextBlock.Effect>
						<DropShadowEffect ShadowDepth="0"></DropShadowEffect>
					</TextBlock.Effect>
					<TextBlock.Text>Close dropshadow</TextBlock.Text>
				</TextBlock>

				<TextBlock FontSize="20" Foreground="LimeGreen" Margin="5">
					<TextBlock.Effect>
						<DropShadowEffect ShadowDepth="25"></DropShadowEffect>
					</TextBlock.Effect>
					<TextBlock.Text>Distant dropshadow</TextBlock.Text>
				</TextBlock>
			</StackPanel>
		</TabItem>
		
	</TabControl>
	
</Window>
