WPF/vb.net/AnimationExample/AnimationExample/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="350" Width="525" 
	xmlns:local="clr-namespace:_6.AnimationExample">

	<Window.Triggers>
		
		<EventTrigger SourceName="cmdStart2" RoutedEvent="Button.Click">
			<BeginStoryboard Name="fadeStoryboardBegin">
				<!-- 
					The SpeedRatio binding makes sure the initial speed matches the slider.
					The Slider's event handling code makes sure the speed is updated when the slider is moved. 
				-->
				<Storyboard Name="fadeStoryboard" CurrentTimeInvalidated="storyboard_CurrentTimeInvalidated" SpeedRatio="{Binding ElementName=sldSpeed,Path=Value}">
					<DoubleAnimation Storyboard.TargetName="imgDay2" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:10" ></DoubleAnimation>
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>

		<EventTrigger SourceName="cmdPause" RoutedEvent="Button.Click">
			<PauseStoryboard BeginStoryboardName="fadeStoryboardBegin"></PauseStoryboard>
		</EventTrigger>
		<EventTrigger SourceName="cmdResume" RoutedEvent="Button.Click">
			<ResumeStoryboard BeginStoryboardName="fadeStoryboardBegin"></ResumeStoryboard>
		</EventTrigger>
		<EventTrigger SourceName="cmdStop" RoutedEvent="Button.Click">
			<StopStoryboard BeginStoryboardName="fadeStoryboardBegin"></StopStoryboard>
		</EventTrigger>
		<EventTrigger SourceName="cmdMiddle" RoutedEvent="Button.Click">
			<SeekStoryboard BeginStoryboardName="fadeStoryboardBegin" Offset="0:0:5"></SeekStoryboard>
		</EventTrigger>

		<EventTrigger RoutedEvent="Window.Loaded">
			<EventTrigger.Actions>
				<BeginStoryboard>
					<Storyboard>
						
						<DoubleAnimation Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Canvas.Left)" To="500" Duration="0:0:10"></DoubleAnimation>
						
						<DoubleAnimation Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Canvas.Left)" To="500" Duration="0:0:10">
							<DoubleAnimation.EasingFunction>
								<local:RandomJitterEase EasingMode="EaseIn" Jitter="1000"></local:RandomJitterEase>
							</DoubleAnimation.EasingFunction>
						</DoubleAnimation>
						
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger.Actions>
		</EventTrigger>

		<!-- Stuff for frame rates example -->
		<EventTrigger RoutedEvent="Window.Loaded">
			
		</EventTrigger>

	</Window.Triggers>
	
	<Window.Resources>
	
		<Style TargetType="{x:Type Button}">
			<Setter Property="Padding" Value="5"></Setter>
			<Setter Property="Margin" Value="1"></Setter>
		</Style>

		<!-- Stuff for frame rates example -->
		<BeginStoryboard x:Key="beginStoryboard">
			<Storyboard Timeline.DesiredFrameRate="{Binding ElementName=txtFrameRate,Path=Text}">
				<DoubleAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Canvas.Left)" From="0" To="300" Duration="0:0:5"></DoubleAnimation>
				<DoubleAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Canvas.Top)" From="300" To="0" AutoReverse="True" Duration="0:0:2.5" DecelerationRatio="1"></DoubleAnimation>
			</Storyboard>
		</BeginStoryboard>

	</Window.Resources>

	<TabControl Name="tabControlMain">
		<TabItem Header="Buttons">
			
			<Grid>
				
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>

				<Button Padding="10" Name="btnGrow" Click="btnGrow_Click" Height="40" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center">Click and Make Me Grow</Button>
				<Button Grid.Row="1" Padding="10" Name="btnShrink" Click="btnShrink_Click" HorizontalAlignment="Center" VerticalAlignment="Center">Shrink It Back</Button>
				<Button Grid.Row="2" Padding="10" Name="btnGrowIncrementally" Click="btnGrowIncrementally_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240">Click and Make Me Grow (Incrementally)</Button>
			
			</Grid>
			
		</TabItem>
		
		<TabItem Header="Image wipe">
			
			<Grid>

				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

				<Grid>
					<Image Source=".\Images\night.jpg"></Image>
					<Image Source=".\Images\day.jpg" Name="imgDay">
						
						<Image.OpacityMask>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<GradientStop Offset="0" Color="Transparent" x:Name="transparentStop" />
								<GradientStop Offset="0" Color="Black" x:Name="visibleStop" />
							</LinearGradientBrush>
						</Image.OpacityMask>
						
					</Image>
				</Grid>

				<Button Name="cmdStart" Grid.Row="1" Padding="5" Margin="5">
					Start
					<Button.Triggers>
						<EventTrigger SourceName="cmdStart" RoutedEvent="Button.Click">
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation Storyboard.TargetName="transparentStop" Storyboard.TargetProperty="Offset" BeginTime="0:0:0.2" From="0" To="1" Duration="0:0:1" ></DoubleAnimation>
									<DoubleAnimation Storyboard.TargetName="visibleStop" Storyboard.TargetProperty="Offset" From="0" To="1.2" Duration="0:0:1.2" ></DoubleAnimation>				
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>

					</Button.Triggers>
				</Button>

			</Grid>
			
		</TabItem>
		
		<TabItem Header="Animation player">
			
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				
				<Grid>
					<Image Source=".\Images\night.jpg"></Image>
					<Image Source=".\Images\day.jpg" Name="imgDay2"></Image>
				</Grid>

				<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
					<Button Name="cmdStart2">Start</Button>
					<Button Name="cmdPause">Pause</Button>
					<Button Name="cmdResume">Resume</Button>
					<Button Name="cmdStop">Stop</Button>
					<Button Name="cmdMiddle">Move To Middle</Button>
				</StackPanel>

				<TextBlock Grid.Row="2" Name="lblTime" HorizontalAlignment="Center">[[ stopped ]]</TextBlock>
				<Grid Grid.Row="3" Margin="5">
					
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					
					<TextBlock>Speed:</TextBlock>
					<Slider Grid.Column="1" Name="sldSpeed" Minimum="0" Maximum="3" Value="1" TickPlacement="BottomRight" TickFrequency="0.1" ValueChanged="sldSpeed_ValueChanged"></Slider>
					
				</Grid>
				
				<ProgressBar Grid.Row="4" Margin="0,5,0,0" Height="10"  Name="progressBar" Minimum="0" Maximum="1"></ProgressBar>
			</Grid>

		</TabItem>
		
		<TabItem Header="Easing">

			<Grid Background="White">
				<Button x:Name="cmdGrow" Width="300" Height="60" Content="This button grows">
					<Button.Triggers>
						<EventTrigger RoutedEvent="Button.MouseEnter">
							<EventTrigger.Actions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="cmdGrow" Storyboard.TargetProperty="Width" To="400" Duration="0:0:1.5">
											<DoubleAnimation.EasingFunction>
												<ElasticEase EasingMode="EaseOut" Oscillations="10"></ElasticEase>
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger.Actions>
						</EventTrigger>

						<EventTrigger RoutedEvent="Button.MouseLeave">
							<EventTrigger.Actions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="cmdGrow" Storyboard.TargetProperty="Width" Duration="0:0:3"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger.Actions>
						</EventTrigger>
					</Button.Triggers>
				</Button>
			</Grid>

		</TabItem>
		
		<!-- Custom easing function, two circles moving horizontally -->
		<TabItem Header="Custom easing function">
			
			<Canvas Margin="10">
				
				<Ellipse Name="ellipse1" Canvas.Left="0" Fill="Red" Width="20" Height="20"></Ellipse>
				<Ellipse Name="ellipse2" Canvas.Top="100" Canvas.Left="0" Fill="Red" Width="20" Height="20"></Ellipse>
				
			</Canvas>

		</TabItem>
		
		<TabItem Header="Frame rates">

			<Grid Background="LightGoldenrodYellow" >
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

				<Border Background="White" BorderBrush="DarkGray" BorderThickness="3" Width="300" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Canvas ClipToBounds="True">
						<Ellipse Name="ellipse" Fill="Red" Width="10" Height="10"></Ellipse>
					</Canvas>
				</Border>

				<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
					<TextBlock VerticalAlignment="Center" xml:space="preserve">Desired Frame Rate:</TextBlock>
					<TextBox Grid.Column="2" Width="50" Name="txtFrameRate">60</TextBox>
				</StackPanel>
				<Button Grid.Row="2" HorizontalAlignment="Center" Padding="3" Margin="3">
					<Button.Triggers>
						<EventTrigger RoutedEvent="Button.Click">
							<StaticResource ResourceKey="beginStoryboard"></StaticResource>
						</EventTrigger>
					</Button.Triggers>
					<Button.Content>
						Repeat
					</Button.Content>
				</Button>
			</Grid>

		</TabItem>
		
	</TabControl>
	
</Window>
