WPF/CaliburnSampleApp/CaliburnSampleApp/Resources/CommonResources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:CaliburnSampleApp.Converters"
    xmlns:templateSelectors="clr-namespace:CaliburnSampleApp.TemplateSelectors"
    xmlns:local="clr-namespace:CaliburnSampleApp.Components.DataModels">

    <!-- Region Converters -->
    <converters:RelativeToAbsolutePathConverter x:Key="PathToIMageConverter"/>
    <!-- Endregion -->

    <!-- Region DataTemplates -->
    <DataTemplate x:Key="StringTemplate">
        <TextBlock Text="{Binding}"/>
    </DataTemplate>

    <DataTemplate x:Key="ImageTemplate">
        <Image 
            Source="{Binding Converter={StaticResource PathToIMageConverter}}" 
            Stretch="UniformToFill" Height="120" />
    </DataTemplate>

    <DataTemplate x:Key="ListBoxItemTemplate" DataType="{x:Type local:MyItem}">
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontWeight="Bold" Text="{Binding Name}"/>
                <Border Grid.Column="1" BorderBrush="Orange" BorderThickness="2">
                    <TextBlock Text="{Binding Address}"/>
                </Border>
            </Grid>
        </Border>
    </DataTemplate>
    <!-- Endregion -->

    <!-- Region DataTemplateSelectors -->
    <templateSelectors:ImageStringTemplateSelector x:Key="ImageStringTemplateSelector" 
                                                   ImageTemplate="{StaticResource ImageTemplate}" 
                                                   StringTemplate="{StaticResource StringTemplate}" />
    <!-- Endregion -->

    <!-- Region Styles -->
    <Style x:Key="GeneralDataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="AlternatingRowBackground" Value="AntiqueWhite"/>
        <!-- Remove last empty item from the grid, especially when using checkboxes -->
        <Setter Property="CanUserAddRows" Value="False"/>
    </Style>

    <Style x:Key="DialogButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Endregion -->

</ResourceDictionary>
