WPF/vb.net/ShapesBrushesAndTransformsExample/ShapesBrushesAndTransformsExample/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="520" Width="699">
	<TabControl Margin="5">
		
		<!-- 1ST Tab - Rectangles and Ellipses -->
		<TabItem Header="Rectangles and Ellipses">
			<Canvas>
				<Ellipse Fill="Yellow" Stroke="Blue" Height="50" Width="100" Margin="5" HorizontalAlignment="left" Canvas.Left="-5" Canvas.Top="1"></Ellipse>
				<Rectangle Fill="Yellow" Stroke="Blue" Height="50" Width="100"  Margin="5" HorizontalAlignment="left" Canvas.Left="1" Canvas.Top="57"></Rectangle>
				<Rectangle Fill="Green" RadiusX="5" RadiusY="5" Stroke="Blue" Height="50" Width="100"  Margin="5" HorizontalAlignment="left" Canvas.Left="127" Canvas.Top="57"></Rectangle>
				<Rectangle Fill="Orchid" RadiusX="15" RadiusY="15" Stroke="Blue" Height="50" Width="100"  Margin="5" HorizontalAlignment="left" Canvas.Left="269" Canvas.Top="57"></Rectangle>
			</Canvas>
		</TabItem>
		
		<!-- 2ND Tab - Grid with shapes -->
		<TabItem Header="Grid with Shapes">
			<Grid Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				
				<!-- (0,0) -->
				<TextBlock Grid.Column="0" Grid.Row="0" Text="Grid with canvas in a grid space"></TextBlock>
				
				<!-- (0,1) -->
				<StackPanel Grid.Column="0" Grid.Row="1">
					<Button Margin="2">Button goes here</Button>
					<Button Margin="2">Button goes here</Button>
				</StackPanel>
				
				<Canvas Grid.Row="0" Grid.Column="1">
					<Rectangle Fill="Bisque" Canvas.Top="10" Canvas.Left="10" Stroke="blue" Height="80" Width="120"></Rectangle>
					<Ellipse Fill="Aquamarine" Canvas.Top="50" Canvas.Left="50" Stroke="Azure" Height="50" Width="100"></Ellipse>
					
				</Canvas>
				<DockPanel Grid.Column="1" Grid.Row="1">
					<Image Source=".\Images\LogitechG5.png" HorizontalAlignment="Left" Margin="10,15,0,0" Name="Image1" Stretch="Uniform" VerticalAlignment="Top"/>
				</DockPanel>
			</Grid>
		</TabItem>

		<!-- 3RD Tab - ViewBox -->
		<TabItem Header="Viewbox">
			<Grid Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				
				<TextBlock>The first row of the grid.  Canvas is 1/2 the size of the 2nd row.  ViewBox resizes as window is resized.
				</TextBlock>
				<Viewbox Grid.Row="1" HorizontalAlignment="Left">
					<Canvas Width="200" Height="150">
						<Ellipse Fill="Yellow" Stroke="Blue" Canvas.Left="10" Canvas.Top="50" Width="100" Height="50" HorizontalAlignment="Left"></Ellipse>
						<Rectangle Fill="Green" Stroke="Orange" Canvas.Left="30" Canvas.Top="40" Width="100" Height="50" HorizontalAlignment="Left"></Rectangle>
						<Line Stroke="Blue" X1="0" Y1="0" X2="180" Y2="100"></Line>
						<Polyline Stroke="DarkCyan" StrokeThickness="4" Points="10,90 30,80 50,100 70,40 90,110 110,60 130,120 150,50 170,130 190,40 185,140"></Polyline>
					</Canvas>
				</Viewbox>
			</Grid>
		</TabItem>

		<!-- 4TH Tab - Canvas with drawings, demonstrating primitive shapes -->
		<TabItem Header="Canvas">
			<Canvas>
				<Polygon Stroke="Green" FillRule="Nonzero" StrokeThickness="1" Fill="Orange" Canvas.Left="6" Canvas.Top="181" Points="15,175 68,45 110,175 0,100 135,100"></Polygon>
				<Polyline Stroke="DarkCyan" StrokeThickness="4" Points="10,90 30,80 50,100 70,40 90,110 110,60 130,120 150,50 170,130 190,40 185,140" Canvas.Left="158" Canvas.Top="217"></Polyline>
				
				<Polyline Stroke="Cyan" StrokeDashArray="1 2" StrokeThickness="6" Points="10,90 30,80 50,100 70,40 90,110" Canvas.Left="6" Canvas.Top="6"></Polyline>
				<Polyline Stroke="DarkGreen" StrokeDashArray="5 0.2 3 0.2" StrokeThickness="6" Points="10,90 30,80 50,100 70,40 90,110" Canvas.Left="119" Canvas.Top="6"></Polyline>
			</Canvas>
		</TabItem>

		<!-- 5TH Tab - Canvas with brushes -->
		<TabItem Header="Brushes and Transforms">
			<Canvas >
				
				<!-- Set image background for canvas to show transparency better -->
				<Canvas.Background>
					<ImageBrush ImageSource=".\Images\393_9416_1.jpg"></ImageBrush>
				</Canvas.Background>
				
				<Rectangle Width="150" Height="100" Canvas.Left="6" Canvas.Top="0">
					<Rectangle.Fill>
						<LinearGradientBrush>
							<GradientStop Color="Blue" Offset="0" />
							<GradientStop Color="White" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>

				<!-- 
				* Change LinearGradientBrush StartPoint and EndPoint to denote what type of gradient to use 
				* E.g.: 0,0 -> 0,1 - HORIZONTAL gradient
				* Leaving this out, gives top-left to bottom-right gradient instead
				-->
				<Rectangle Width="150" Height="100" Canvas.Left="162" Canvas.Top="0">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
							<GradientStop Color="Firebrick" Offset="0" />
							<GradientStop Color="Goldenrod" Offset="0.25" />
							<GradientStop Color="Gold" Offset="0.75" />
							<GradientStop Color="LimeGreen" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				
				<!-- give the shape a 'glow' -->
				<Ellipse Margin="5" Stroke="Black" StrokeThickness="1" Width="124" Height="103" Canvas.Left="1" Canvas.Top="101">
					<Ellipse.Fill>
						<RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.7,0.3">
							<GradientStop Color="White" Offset="0" />
							<GradientStop Color="Blue" Offset="1" />
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>

				<!-- Using an ImageBrush - Can also clip the image, using an ViewBox -->
				<Rectangle Width="150" Height="100" Stroke="Red" Canvas.Left="501" Canvas.Top="6">
					<Rectangle.Fill>
						<ImageBrush ImageSource=".\Images\LogitechG7.png" Stretch="Uniform" ></ImageBrush>
						<!--<ImageBrush ImageSource=".\Images\LogitechG7.png" Stretch="Uniform" Viewbox="0.4,0.5 0.2,0.2"></ImageBrush> -->
					</Rectangle.Fill>
				</Rectangle>

				<!-- Using a Tiled ImageBrush - using a ViewPort to ensure 4 tiles are being used-->
				<Rectangle Width="150" Height="100" Stroke="Purple" Canvas.Left="501" Canvas.Top="109">
					<Rectangle.Fill>
						<ImageBrush ImageSource=".\Images\LogitechG7.png" TileMode="Tile" Viewport="0,0 0.5,0.5" ></ImageBrush>
					</Rectangle.Fill>
				</Rectangle>

				<!-- Using tiled ImageBrush with lots of tiles - rotate 25degrees -->
				<Rectangle Width="150" Height="100" Stroke="Yellow" Canvas.Left="357" Canvas.Top="24">
					<Rectangle.Fill>
						<ImageBrush ImageSource=".\Images\LogitechG7.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0 32,32" ></ImageBrush>
					</Rectangle.Fill>
					<Rectangle.RenderTransform>
						<RotateTransform Angle="25"></RotateTransform>
					</Rectangle.RenderTransform>
				</Rectangle>

				<!-- Using ImageBrush and opactity -->
				<Rectangle Width="150" Height="100" Stroke="Gold" Canvas.Left="501" Canvas.Top="215">
					<Rectangle.Fill>
						<ImageBrush ImageSource=".\Images\LogitechG7.png" Stretch="Uniform" Opacity="0.68" ></ImageBrush>
					</Rectangle.Fill>
				</Rectangle>
				
				<!-- A partially transparent button -->
				<Button FontSize="14" FontWeight="Bold" Canvas.Left="139" Canvas.Top="215">
					<Button.OpacityMask>
						<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
							<GradientStop Offset="0" Color="Black"></GradientStop>
							<GradientStop Offset="1" Color="Transparent"></GradientStop>
						</LinearGradientBrush>
					</Button.OpacityMask>
					<Button.Content>A partially transparent button</Button.Content>
				</Button>
			</Canvas>
		</TabItem>

	</TabControl>
</Window>
